<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
<style>
        .Table1 {
            border: 3px solid;
            border-color: black;
            background-color: orange;
            width: 1089px;
            height: 120px;
            float: right;
        }
        .Table2 {
            background-color: rgb(168, 233, 17);
            border: 3px solid;
            border-color: black;
            height: 645px;
            width: 210px;
            float: left;
            
        }
        .Table3 {
            background-color: rgb(0, 204, 255);
            border: 3px solid;
            border-color: black;
            height: 500px;
            width: 210px;
            float: right;
            margin-top: 20px;
        }
        .Table4 {
            background-color:slategray;
            border: 3px solid;
            border-color: black;
            height: 500px;
            width: 852px;
            float: right;
            margin-right: 20px;
            margin-top: 20px;
        }
        .Table5 {
            background-color:blue;
            border: 3px solid;
            border-color: black;
            height: 120px;
            width: 1326px;
            float:left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="Table1">Table1</div>
    <div class="Table2">Table2</div>
    <div class="Table3">Table3</div>
    <div class="Table4">Table4</div>
    <div class="Table5">Table5</div>
</body>
</html>
</st