<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.2</title>
    <style>
        .table1{
            background-color: rgb(13, 150, 160) ;
            border-color: black;
            border: 7px solid;
            height: 150px;
            text-align: center;
        }

        .table2{
            background-color: aqua;
            border-color: #000;
            border: 7px solid;
            margin-top: 10px;
            width: 1030px;
            height: 200px;
            float: left;
            text-align: center;
        }

        .table3{
            background-color: greenyellow;
            border-color: black;
            border: 7px solid;
            width: 250px;
            height: 200px;
            float: right;
            margin-top: 10px;
            text-align: center;
        }

        .table4{
            background-color: blueviolet;
            border-color: black;
            border: 7px solid;
            width: 1030px;
            height: 200px;
            float: right;
            margin-top: 10px;
            text-align: center
        }

        .table5{
            background-color: lightpink;
            border-color: black;
            border: 7px solid;
            width: 250px;
            height: 200px;
            float: left;
            margin-top: 10px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="table1">table1</div>
    <div class="table2">table2</div>
    <div class="table3">table3</div>
    <div class="table4">table4</div>
    <div class="table5">table5</div>
</body>
</html>


